VITE_SUPABASE_PROJECT_ID="lnglvcjdiaezidwtdufy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZ2x2Y2pkaWFlemlkd3RkdWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzI4NjQsImV4cCI6MjA4NTgwODg2NH0.vy3xzKSJtYyATUD1qZKLCTWmOCSvWxw11UkvSOpLkc0"
VITE_SUPABASE_URL="https://lnglvcjdiaezidwtdufy.supabase.co"
